{
  "dependencies": {
    "react-router-dom": "^6.4.2",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.9",
    "@mui/lab": "^5.0.0-alpha.105",
    "@mui/material": "^5.10.11"
  }
}
